.card-tile{
  background: $white;
  border: lighten($black, 20%);
  margin: 15px;
  width: 350px;  
  border: 1px solid #eee;
  padding: 15px;
  position: relative;
  cursor: pointer;

  @media screen and (max-width: $mui-screen-xs-max){
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }


  .img-holder{
    text-align: center;
    margin-bottom: 10px;
  }

  .prod-image{
    max-width: 250px;
    height: 165px;
  }

  .prod-name{
    font-weight: 500;
    font-family: 'Roboto';
    font-size: 1.1em;
    font-variant: small-caps;
    margin-bottom: 10px;
  }

  .provider{
    position: absolute;
    top: 10px;
    right: 10px;

  }

  .prod-price{
    font-size: 1.6em;
    background: $sapient-red;
    color: $white;
    padding: 5px 15px;
    position: absolute;
    border-radius: 8px 4px 4px 8px;
    transform: rotate(-50deg) translateZ(1em);
    top: 50px;
    left: 10px;

    &:after,
    &:before{
      content: ' ';
      background: $white;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: absolute;
      left: -3px;
      top: 8px;
    }

    &:after{
      top: 25px;
    }
  }

  .tag{
    display: inline-block;
    margin-right: 0.5em;
    padding: 0.3em 0.6em;
    line-height: inherit;
    font-size: .9375em;
    font-weight: normal;
    color: #778187;
    background: #f2f2f3;
    border: 1px solid darken(#f2f2f3, 2%);
    border-radius: 3px;
    box-shadow: inset 0 -1px rgba(255,255,255,0.1),inset 0 -2px rgba(0,0,0,0.1),0 1px rgba(0,0,0,0.05);

    &.selected{
      background-color: #2196F3;
      color: $white;
      border-color: darken(#2196F3, 10%);
    }
  }

  .sold{
    padding: 10px;
    background: #fcfcfc;
    border-radius: 4px;
    color: #666;
    position: absolute;
    right: 10px;
    top: 40px;

    span{
      display: block;
      text-align: center;
    }

    .value{
      font-size: 1.2em;
    }
    .label{
      font-size: 0.7em;
    }


  }
}